# tomer-fries

./: .dockerignore  .gitignore  Dockerfile  README.md  TomerFries.sln  build.cmd
Api/: Api.csproj  Dockerfile  IOrderUpdate.cs  OrderHub.cs  StarcraftContext.cs  Startup.cs  UsersAdapter.cs  appsettings.json  build.cmd  dpush.cmd
Api/Controllers/: OrdersController.cs  SecuredController.cs
Api/DAL/: AppUser.cs  UserData.cs
Api/Migrations/: 20210118124808_InitOrders.Designer.cs  20210118124808_InitOrders.cs  20210118131032_InitOrders.Designer.cs  20210118131032_InitOrders.cs  StarcraftContextModelSnapshot.cs
Api/Models/: Order.cs  OrderData.cs  SetDataModel.cs  User.cs
Auth/: Auth.csproj  Config.cs  Dockerfile  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  build.cmd  dpush.cmd
Auth/Areas/Identity/Pages/: _ViewImports.cshtml
Auth/Areas/Identity/Pages/Account/: Register.cshtml.cs
Auth/Migrations/Configuration/: 20210109225229_Pers.Designer.cs  20210109225229_Pers.cs  PersistedGrantDbContextModelSnapshot.cs
Auth/Migrations/Identity/: 20200905145851_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
Auth/Properties/: launchSettings.json
Auth/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginViewModel.cs
Auth/Views/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  Data.csproj  DataProtectionKeysContext.cs  StarcraftContext.cs
Data/DAL/: AppUser.cs  ApplicationUser.cs  Order.cs  UserData.cs
Web/: Dockerfile  Dockerfile-manual  SsrMiddleware.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  build.cmd  dpush.cmd
Web/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json  server-aspnet.ts
Web/ClientApp/src/: index.html  styles.scss
Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-interceptor.service.ts  auth.service.ts  backend-state.ts  data.service.ts  jexcel.directive.spec.ts  jexcel.directive.ts  order-notification.service.ts  secured.service.ts
Web/ClientApp/src/app/backoffice/: backoffice.component.html  backoffice.component.ts
Web/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
Web/ClientApp/src/app/models/: app-user.ts  order.ts
Web/ClientApp/src/app/order/: order.component.html  order.component.ts
Web/ClientApp/src/assets/tinos2/: tinos-bold-demo.html  tinos-bolditalic-demo.html  tinos-italic-demo.html  tinos-regular-demo.html
Web/Migrations/: 20210118123425_InitKeys.Designer.cs  20210118123425_InitKeys.cs  DataProtectionKeysContextModelSnapshot.cs
compose/: bapi.cmd  bauth.cmd  bweb.cmd  docker-compose-azure.yml  docker-compose.yml  dpushall.cmd  env_vars.txt  lapi.cmd  lauth.cmd  lnginx.cmd  lsql.cmd  lweb.cmd  secrets.blank.txt
nginx/: Dockerfile  Dockerfile-azure  build-azure.cmd  build.cmd  cert.crt  cert.key  cert.pem  dpush.cmd  nginx-azure.conf  nginx.conf  req.cnf
seed/: db.sql  seed.cmd
sql/: Dockerfile  build.cmd
