user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server { # simple reverse-proxy
        listen       80 default_server;
        listen       443 ssl;
        server_name  tomer-fries.azurewebsites.net;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;
        # access_log   logs/domain2.access.log  main;

        # pass requests for dynamic content to rails/turbogears/zope, et al
        location /auth {
            proxy_pass      http://auth;
        }

        location /api {
            proxy_pass      http://api;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass      http://web;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
